{
  "name": "nats.ws",
  "version": "1.0.0-16",
  "description": "WebSocket NATS client",
  "main": "nats.js",
  "files": [
    "nats.js.map",
    "src/",
    "OWNERS.md",
    "CODE-OF-CONDUCT.md"
  ],
  "scripts": {
    "prepare": "npm run clean && tsc && npm run package",
    "copycerts": "mkdir -p ./build/test/helpers/certs && cp -R ./test/helpers/certs/*.pem ./build/test/helpers/certs",
    "build": "npm run clean && tsc && npm run copycerts && npm run package",
    "clean": "rm -rf build .nyc_output coverage nats.js nats.js.map",
    "test": "npm run build && nyc ava --verbose -T 15000",
    "coveralls": "nyc report --reporter=lcovonly && cat ./coverage/lcov.info | coveralls",
    "cover": "nyc report --reporter=html && open coverage/index.html",
    "debugtest": "tsc && node node_modules/.bin/ava --verbose -T 6500000 -m",
    "package": "webpack-cli --display-modules"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nats-io/nats.ws.git"
  },
  "bugs": {
    "url": "https://github.com/nats-io/nats.ws/issues"
  },
  "keywords": [
    "NATS",
    "websockets"
  ],
  "author": {
    "name": "The NATS Authors"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^13.1.4",
    "@types/ws": "^6.0.4",
    "ava": "^2.4.0",
    "browser-env": "^3.3.0",
    "coveralls": "^3.0.9",
    "fast-text-encoding": "^1.0.0",
    "nyc": "^15.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "ava": {
    "failfast": true,
    "require": [
      "./build/test/helpers/setup-browser-env.js",
      "./build/test/helpers/ava_fix.js"
    ],
    "files": [
      "./build/test/**/*.js",
      "!./build/test/helpers/**/*.js"
    ],
    "sources": [
      "build/**/*.js"
    ]
  },
  "dependencies": {
    "js-nuid": "^1.1.1-4"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".js"
    ],
    "include": [
      "src/**/*.ts",
      "build/src/**/*.js"
    ],
    "exclude": [
      "build/test/**",
      "examples/**"
    ],
    "sourceMap": true,
    "all": true
  }
}
